{
  "CALLBACKS": {
    "GAME_START": "game_start",
    "GAME_END": "game_end",
    "GAME_JAD": "game_jad",
    "GAME_POKER": "game_poker",
    "GAME_BALANCE": "game_balance"
  },
  "USER": {
    "UID": "uid",
    "NAME": "name",
    "ADMIN": "admin",
    "BALANCE": "balance",
    "STATE": "state",
    "CURRENT_BET": "current_bet",
    "BET_SIZE": "bet_size",
    "BET_CHANCE": "bet_chance"
  }
}